# created by KDE, Wed May 14 21:57:21 2014
#
# If you do not want KDE to override your GTK settings, select
# Appearance -> Colors in the System Settings and disable the checkbox
# "Apply colors to non-KDE4 applications"
#
#

gtk-alternative-button-order = 1

style "default"
{
  bg[NORMAL] = { 0.871, 0.871, 0.871 }
  bg[SELECTED] = { 0.122, 0.498, 0.902 }
  bg[INSENSITIVE] = { 0.871, 0.871, 0.871 }
  bg[ACTIVE] = { 0.710, 0.710, 0.710 }
  bg[PRELIGHT] = { 0.871, 0.871, 0.871 }

  base[NORMAL] = { 0.976, 0.976, 0.976 }
  base[SELECTED] = { 0.122, 0.498, 0.902 }
  base[INSENSITIVE] = { 0.871, 0.871, 0.871 }
  base[ACTIVE] = { 0.122, 0.498, 0.902 }
  base[PRELIGHT] = { 0.122, 0.498, 0.902 }

  text[NORMAL] = { 0.200, 0.200, 0.200 }
  text[SELECTED] = { 0.976, 0.976, 0.976 }
  text[INSENSITIVE] = { 0.710, 0.710, 0.710 }
  text[ACTIVE] = { 0.976, 0.976, 0.976 }
  text[PRELIGHT] = { 0.976, 0.976, 0.976 }

  fg[NORMAL] = { 0.333, 0.333, 0.333 }
  fg[SELECTED] = { 0.976, 0.976, 0.976 }
  fg[INSENSITIVE] = { 0.710, 0.710, 0.710 }
  fg[ACTIVE] = { 0.333, 0.333, 0.333 }
  fg[PRELIGHT] = { 0.333, 0.333, 0.333 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.871, 0.871, 0.871 }
  base[NORMAL] = { 0.976, 0.976, 0.976 }
  text[NORMAL] = { 0.200, 0.200, 0.200 }
  fg[NORMAL] = { 0.333, 0.333, 0.333 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.122, 0.498, 0.902 }
}

class "*MenuItem" style "MenuItem"

