[$Version]
update_info=kded.upd:kde3.0

[Appmenu Style]
Style=InApplication

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0
ColorEffect=1
ContrastAmount=0.5
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,189,189
BackgroundNormal=240,240,240
DecorationFocus=72,72,72
DecorationHover=31,127,230
ForegroundActive=100,100,100
ForegroundInactive=221,221,221
ForegroundLink=244,244,244
ForegroundNegative=31,127,230
ForegroundNeutral=77,77,77
ForegroundNormal=85,85,85
ForegroundPositive=72,72,72
ForegroundVisited=245,245,245

[Colors:Selection]
BackgroundAlternate=164,164,164
BackgroundNormal=31,127,230
DecorationFocus=72,72,72
DecorationHover=72,72,72
ForegroundActive=250,250,250
ForegroundInactive=238,238,238
ForegroundLink=244,244,244
ForegroundNegative=31,127,230
ForegroundNeutral=77,77,77
ForegroundNormal=249,249,249
ForegroundPositive=58,58,58
ForegroundVisited=245,245,245

[Colors:Tooltip]
BackgroundAlternate=159,160,160
BackgroundNormal=45,45,45
DecorationFocus=72,72,72
DecorationHover=72,72,72
ForegroundActive=31,127,230
ForegroundInactive=221,221,221
ForegroundLink=244,244,244
ForegroundNegative=31,127,230
ForegroundNeutral=77,77,77
ForegroundNormal=220,220,220
ForegroundPositive=58,58,58
ForegroundVisited=245,245,245

[Colors:View]
BackgroundAlternate=249,249,249
BackgroundNormal=249,249,249
DecorationFocus=249,249,249
DecorationHover=112,112,112
ForegroundActive=135,136,136
ForegroundInactive=206,206,206
ForegroundLink=112,112,112
ForegroundNegative=31,127,230
ForegroundNeutral=77,77,77
ForegroundNormal=51,51,51
ForegroundPositive=58,58,58
ForegroundVisited=133,133,133

[Colors:Window]
BackgroundAlternate=176,176,176
BackgroundNormal=222,222,222
DecorationFocus=72,72,72
DecorationHover=31,127,230
ForegroundActive=83,83,83
ForegroundInactive=221,221,221
ForegroundLink=31,127,230
ForegroundNegative=31,127,230
ForegroundNeutral=77,77,77
ForegroundNormal=85,85,85
ForegroundPositive=58,58,58
ForegroundVisited=107,107,107

[DesktopIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.7
Animated=true
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=48

[DialogIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=32

[General]
ColorScheme=Numix-Antergos
Name=Numix-Antergos
shadeSortColumn=true
widgetStyle=qtcurve

[Icons]
Theme=Numix-Square

[KDE]
DoubleClickInterval=400
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=false
contrast=7

[KDE-Global GUI Settings]
GraphicEffectsLevel=6

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Previews=false
Show Bookmarks=false
Show Full Path=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=85
View Style=Simple
listViewIconSize=0

[MainToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=22

[PanelIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.7
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=32

[SmallIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=16

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[ToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=22

[WM]
activeBackground=45,45,45
activeBlend=45,45,45
activeForeground=220,220,220
inactiveBackground=45,45,45
inactiveBlend=45,45,45
inactiveForeground=136,136,136
